baseURL =https://zzqi-002.dx.commercecloud.salesforce.com/on/demandware.store/Sites-RefArch-Site/en_US
name =Upendra.y@gmail.com
username =Upendra.y@1gmail.com
password =Upendra@1218


#wrute a review
headline=I would buy from this merchant again and again
comment=How was your experience with this seller? What were some great or not-so-great things about this shopping experience
nickname=akhila
location=hyderabad


#find a store 
zipcodeStore=H1S 2A7
searchBar= microsoft zune 16gb digital media player

# footer
footerMail=muskuakhila@gmail.com
#guest login details

reEnterMail=Upendra.y@gmail.com

